<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="ILRepackingWithLib" AfterTargets="Compile" DependsOnTargets="ResolveAssemblyReferences">

    <Message Text="Repacking $(IntermediateOutputPath)" Importance="normal" />

    <ItemGroup>
      <MainAssembly Include="$(IntermediateOutputPath)$(TargetFileName)" />
      <InputAssemblies Include="@(ReferenceCopyLocalPaths)" />

      <FilterAssemblies Include="$(AssemblyName)" />
      <FilterAssemblies Include="TestLibA" />
      <FilterAssemblies Include="xunit" />

      <LibraryPaths Include="%(InputAssemblies.Directory)" />
    </ItemGroup>

    <ItemGroup>
      <DoNotInternalizeAssemblies Include="@(MainAssembly)" />
    </ItemGroup>

    <Message Text="Repacking assemblies in $(IntermediateOutputPath): @(InputAssemblies->'%(Identity)', ' ') into @(MainAssembly->'%(Identity)')" Importance="low" />

    <ILRepack
      Parallel="false"
      DebugInfo="true"
      LogVerbose="false"
      Internalize="true"
      RenameInternalized="false"
      InputAssemblies="@(MainAssembly);@(InputAssemblies)"
      InternalizeExclude="@(DoNotInternalizeAssemblies)"
      FilterAssemblies="@(FilterAssemblies)"
      LibraryPaths="@(LibraryPaths)"
      Timeout="60"

      OutputFile="@(MainAssembly)"
      LogFile="$(OutputPath)$(AssemblyName).ilrepack.log"
    />

  </Target>


</Project>
