<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ILRepack.Lib.MSBuild.Task</AssemblyName>
    <IsPackable>true</IsPackable>
    <IsPublishable>true</IsPublishable>
    <PackRelease>true</PackRelease>
    <PublishRelease>true</PublishRelease>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Label="build metadata">
    <PackageId>KageKirin.ILRepack.Lib.MSBuild.Task</PackageId>
    <Title>ILRepack.Lib.MSBuild.Task</Title>
    <Description>MSBuild Task to run `ILRepack` over a freshly compiled assembly, in order to infuse it with select IL code of its dependencies.</Description>
    <PackageTags>il;ilrepack;ilmerge</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://raw.github.com/KageKirin/ILRepack.MSBuild.Task/main/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <!--
      These lines pack the build props/targets files to the `build` folder in the generated package.
         By convention, the .NET SDK will look for build\<Package Id>.props and build\<Package Id>.targets
         for automatic inclusion in the build.
    -->
    <Content Include="$(MSBuildThisFileDirectory)build\KageKirin.ILRepack.Lib.MSBuild.Task.props" PackagePath="build" Link="build\KageKirin.ILRepack.Lib.MSBuild.Task.props" Pack="true" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(MSBuildThisFileDirectory)build\KageKirin.ILRepack.Lib.MSBuild.Task.props" PackagePath="tools" Link="tools\KageKirin.ILRepack.Lib.MSBuild.Task.props" Pack="true" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(MSBuildThisFileDirectory)build\KageKirin.ILRepack.Lib.MSBuild.Task.targets" PackagePath="build" Link="build\KageKirin.ILRepack.Lib.MSBuild.Task.targets" Pack="true" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(MSBuildThisFileDirectory)build\KageKirin.ILRepack.Lib.MSBuild.Task.targets" PackagePath="tools" Link="tools\KageKirin.ILRepack.Lib.MSBuild.Task.targets" Pack="true" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Build.Framework" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="ILRepack" PrivateAssets="all" IncludeAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="ILRepack.Lib" PrivateAssets="all" IncludeAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILRepack.Tool.MSBuild.Task\ILRepack.Tool.MSBuild.Task.csproj" PrivateAssets="all" IncludeAssets="all" />
  </ItemGroup>

  <Import Project="ILRepack.Config.props" />
  <Import Project="..\ILRepack.Tool.MSBuild.Task\build\KageKirin.ILRepack.Tool.MSBuild.Task.props" />
  <Import Project="..\ILRepack.Tool.MSBuild.Task\build\KageKirin.ILRepack.Tool.MSBuild.Task.targets" />
  <Import Project="ILRepack.targets" />

  <Target Name="INFO" BeforeTargets="Compile">
    <Message Text="PkgILRepack $(PkgILRepack)" Importance="low" />
    <Message Text="PkgILRepack_Lib $(PkgILRepack_Lib)" Importance="low" />
  </Target>

</Project>
