<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="ILRepackingMSBuildLibWithTool" AfterTargets="Compile" DependsOnTargets="ResolveAssemblyReferences">

    <Message Text="Repacking $(IntermediateOutputPath)" Importance="high" />

    <ItemGroup>
      <MainAssembly Include="$(IntermediateOutputPath)$(TargetFileName)" />
      <InputAssemblies Include="$(PkgILRepack_Lib)/lib/net472/ILRepack.dll" />
      <InputAssemblies Include="@(ReferenceCopyLocalPaths)" />

      <FilterAssemblies Include="$(AssemblyName)" />
      <FilterAssemblies Include="ILRepack.Lib" />
      <FilterAssemblies Include="Microsoft.Build" />

      <LibraryPaths Include="%(InputAssemblies.Directory)" />
      <LibraryPaths Include="%(ReferenceCopyLocalPaths.Directory)" />

      <LibraryPaths Include="$(PkgMicrosoft_Build_Utilities_Core)\lib\net472" />
      <LibraryPaths Include="$(PkgMicrosoft_Build_Framework)\lib\net472" />


    </ItemGroup>

    <ItemGroup>
      <DoNotInternalizeAssemblies Include="@(MainAssembly)" />
      <DoNotInternalizeAssemblies Include="ILRepack.Tool.MSBuild.Task.dll" />
      <DoNotInternalizeAssemblies Include="Microsoft.Build.Framework.dll" />
      <DoNotInternalizeAssemblies Include="Microsoft.Build.Utilities.Core.dll" />
      <DoNotInternalizeAssemblies Include="Mono.Cecil.dll" />
    </ItemGroup>

    <Message Text="Repacking assemblies in $(IntermediateOutputPath): @(InputAssemblies->'%(Identity)', ' ') into @(MainAssembly->'%(Identity)')" Importance="high" />

    <ILRepack
      Parallel="false"
      DebugInfo="false"
      LogVerbose="false"
      Internalize="true"
      RenameInternalized="false"
      InputAssemblies="@(MainAssembly);@(InputAssemblies)"
      InternalizeExclude="@(DoNotInternalizeAssemblies)"
      FilterAssemblies="@(FilterAssemblies)"
      LibraryPaths="@(LibraryPaths)"
      Timeout="60"

      OutputFile="@(MainAssembly)"
      LogFile="$(OutputPath)$(AssemblyName).ilrepack.log"
    />

  </Target>

</Project>
