<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ILRepackTarget>true</ILRepackTarget>
    <ILRepackIncludeReferenceAssemblies>true</ILRepackIncludeReferenceAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ILRepackInputAssemblies Include="$(PkgMicrosoft_Build_Utilities_Core)\lib\net472\*.dll" />
    <ILRepackInputAssemblies Include="$(PkgMicrosoft_Build_Framework)\lib\net472\*.dll" />
    <ILRepackInputAssemblies Include="$(PkgILRepack_Lib)\lib\net472\*.dll" />

    <ILRepackInternalizeExclude Include="Microsoft.Win32" />
    <ILRepackInternalizeExclude Include="System" />
    <ILRepackInternalizeExclude Include="System.IO" />
    <ILRepackInternalizeExclude Include="Microsoft.Build" />
    <ILRepackInternalizeExclude Include="Microsoft.Build.Framework" />
    <ILRepackInternalizeExclude Include="Microsoft.Build.Utilities.Core" />
    <ILRepackInternalizeExclude Include="Mono.Cecil" />
    <ILRepackInternalizeExclude Include="Mono.Cecil.Cil" />
    <ILRepackInternalizeExclude Include="Mono.Cecil.Pdb" />

    <ILRepackFilterAssemblies Include="ILRepack" />
  </ItemGroup>

</Project>
