# ILRepack.MSBuild.Task

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ILRepack.MSBuild.Task.all.slnf  ILRepack.MSBuild.Task.sln  ILRepack.MSBuild.Task.slnf  ILRepack.MSBuild.Task.tests.slnf  README.md  makefile
.github/workflows/: build-branch.yml  build-ci.yml  build-pr.yml
ILRepack.Lib.MSBuild.Task/: ILRepack.Config.props  ILRepack.Lib.MSBuild.Task.csproj  ILRepack.not  ILRepack.targets  ILRepackLib.cs
ILRepack.Tool.MSBuild.Task/: ILRepack.Tool.MSBuild.Task.csproj  ILRepack.cs
Tests/Repack.Lib.RefOnly.Test/: ILRepack.targets  Repack.Lib.RefOnly.Test.csproj
Tests/Repack.Lib.Target.Test/: ILRepack.Config.props  Repack.Lib.Target.Test.csproj
Tests/Repack.Lib.Test/: ILRepack.Config.props  ILRepack.targets  Repack.Lib.Test.csproj
Tests/Repack.Tool.RefOnly.Test/: ILRepack.targets  Repack.Tool.RefOnly.Test.csproj  TestLibATest.cs
Tests/Repack.Tool.Target.Test/: ILRepack.Config.props  Repack.Tool.Target.Test.csproj
Tests/Repack.Tool.Test/: ILRepack.targets  Repack.Tool.Test.csproj  TestLibATest.cs
Tests/TestLibA/: SampleA.cs  TestLibA.csproj
