<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ILRepackTarget>true</ILRepackTarget>
    <ILRepackIncludeReferenceAssemblies>true</ILRepackIncludeReferenceAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ILRepackFilterAssemblies Include="TestLibA" />
    <ILRepackFilterAssemblies Include="xunit" />

    <ILRepackInternalizeExclude Include="Mono.Cecil.TypeSystem" />
    <ILRepackInternalizeExclude Include="Microsoft.Win32" />
  </ItemGroup>

</Project>
